server.port=8088

dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://39.97.246.154:2181
dubbo.monitor.protocol=registry
dubbo.consumer.retries=2
dubbo.consumer.timeout=3000
dubbo.consumer.loadbalance=roundrobin